# springBoot-myself-demo

./: .gitignore  README.md
Spring-Boot-MyBatis/: README.md  pom.xml
Spring-Boot-MyBatis/src/main/java/com/zuji/: Application.java
Spring-Boot-MyBatis/src/main/java/com/zuji/config/: DruidDBConfig.java  MyBatisConfig.java
Spring-Boot-MyBatis/src/main/java/com/zuji/controller/: WxUserController.java
Spring-Boot-MyBatis/src/main/java/com/zuji/mapper/: WxUserMapper.java
Spring-Boot-MyBatis/src/main/java/com/zuji/model/: WxUser.java
Spring-Boot-MyBatis/src/main/java/com/zuji/pojo/: WxUserParamVo.java
Spring-Boot-MyBatis/src/main/java/com/zuji/service/: IWxUserService.java
Spring-Boot-MyBatis/src/main/java/com/zuji/service/impl/: WxUserServiceImpl.java
Spring-Boot-MyBatis/src/main/resources/: application.yml  log4j2.xml
Spring-Boot-MyBatis/src/main/resources/config/: mybatis-config.xml  mybatis-generator.xml
Spring-Boot-MyBatis/src/main/resources/mapper/: WxUserMapper.xml
Spring-Boot-MyBatis/src/test/java/com/zuji/: ApplicationTests.java
Spring-Boot-Scheduled-Task/: .gitignore  README.md  pom.xml
Spring-Boot-Scheduled-Task/src/main/java/com/zuji/config/: SchedulingConfig.java
Spring-Boot-Scheduled-Task/src/main/java/com/zuji/service/: DemoTest.java  ISysTaskService.java
Spring-Boot-Scheduled-Task/src/main/java/com/zuji/task/: ScheduledTask.java  SchedulingRunnable.java
Spring-Boot-Scheduled-Task/src/main/java/com/zuji/utils/: SpringContextUtil.java
Spring-Boot-Scheduled-Task/src/main/resources/: application.properties
Spring-Boot-Security/: pom.xml
Spring-Boot-Security/src/main/java/com/example/common/config/: JWTConfig.java  SecurityConfig.java
Spring-Boot-Security/src/main/java/com/example/common/utils/: JWTTokenUtil.java  JacksonUtils.java  ResultUtil.java  SecurityUtil.java
Spring-Boot-Security/src/main/java/com/example/controller/: UserController.java
Spring-Boot-Security/src/main/java/com/example/security/entity/: SelfUserEntity.java
Spring-Boot-Security/src/main/java/com/example/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
Spring-Boot-Security/src/main/java/com/example/security/jwt/: JWTAuthenticationTokenFilter.java
Spring-Boot-Security/src/main/java/com/example/security/service/: UserAuthenticationProvider.java  UserPermissionEvaluator.java  WxAuthenticationProvider.java
Spring-Boot-Security/src/main/resources/: application.yml
Spring-Boot-Security/src/test/java/com/example/: SecurityApplicationTests.java
springboot-scheduled-task/: README.md  pom.xml
springboot-scheduled-task/src/main/java/com/zuji/config/: SchedulingConfig.java
springboot-scheduled-task/src/main/java/com/zuji/controller/: ScheduleTaskController.java
springboot-scheduled-task/src/main/java/com/zuji/pojo/: SysJobVo.java
springboot-scheduled-task/src/main/java/com/zuji/service/: ISysTaskService.java  SysJobRunner.java  SysTaskServiceImpl.java
springboot-scheduled-task/src/main/java/com/zuji/task/: CronTaskRegistrar.java  SchedulingRunnable.java
springboot-scheduled-task/src/main/java/com/zuji/utils/: BeanUtils.java
springboot-scheduled-task/src/test/java/com/zuji/: SpringbootScheduledTaskApplicationTests.java
